# configaracao do bd
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = topicos1dp
#quarkus.datasource.password = aluno

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/topicos1dp

# configuracao do bd
#

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql = true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
# configuracao do bd
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = topicos1
quarkus.datasource.password = thayz2000
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos1db

